<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */ @media screen { @font-face { font-family: "Lato"; font-style:
      normal; font-weight: 400; src: local("Lato Regular"),
      local("Lato-Regular"),
      url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
      format("woff"); } @font-face { font-family: "Lato"; font-style: normal;
      font-weight: 700; src: local("Lato Bold"), local("Lato-Bold"),
      url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
      format("woff"); } @font-face { font-family: "Lato"; font-style: italic;
      font-weight: 400; src: local("Lato Italic"), local("Lato-Italic"),
      url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
      format("woff"); } @font-face { font-family: "Lato"; font-style: italic;
      font-weight: 700; src: local("Lato Bold Italic"),
      local("Lato-BoldItalic"),
      url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
      format("woff"); } } /* CLIENT-SPECIFIC STYLES */ body, table, td, a {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img {
      -ms-interpolation-mode: bicubic; } /* RESET STYLES */ img { border: 0;
      height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; } body { height: 100%
      !important; margin: 0 !important; padding: 0 !important; width: 100%
      !important; background-color: #eef3fc; } /* iOS BLUE LINKS */ .link {
      width: 250px; font-family: Helvetica, Arial, sans-serif; color: #ffffff
      !important; text-decoration: none; padding: 10px 10px; border-radius: 2px;
      border: 1px solid #2196f3 !important; background-color: #2196f3
      !important; display: inline-block; margin: 10px 20px; font-weight: 700
      !important; font-size: large; transition: 0.3s ease-in-out !important;
      -webkit-transition: 0.3s ease-in-out !important; } .link:hover {
      text-decoration: none; color: #2196f3 !important; background-color: white
      !important; transition: 0.3s ease-in-out !important; -webkit-transition:
      0.3s ease-in-out !important; } a[x-apple-data-detectors] { color: inherit
      !important; text-decoration: none !important; font-size: inherit
      !important; font-family: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; } /* MOBILE STYLES */ @media
      screen and (max-width: 600px) { h1 { font-size: 32px !important;
      line-height: 32px !important; } } /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
  </head>
  <body
    style="
      background-color: #f3f5f7;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      We're thrilled to have you here! Get ready to dive into your new account.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tbody>
        <tr>
          <td bgcolor="white" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              {{! style="max-width: 600px" }}
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="white"
                    style="padding: 10px 30px 10px 30px"
                  >
                    <div><a><div
                          style="
    max-width: 300px;
"
                        >
                          <img
                            alt="Logo"
                            style="height:auto;width: 100%;"
                            src="https://ci5.googleusercontent.com/proxy/XjzHfYsU19NY3NDCz4DW_T0E5Bx4Wdth4MEadtxaHSyxUJ_t7h2T57UJiRNXlwIR_tHSXTOTnOgQBcRS1g5gvndHtZudwprtUZgDkdqHv1U=s0-d-e1-ft#https://storage.googleapis.com/icons-and-images/gnotelogo.png"
                            border="0"
                            class="CToWUd a6T"
                            data-bit="iit"
                            tabindex="0"
                          /><div
                            class="a6S"
                            dir="ltr"
                            style="opacity: 0.01; left: 733.5px; top: 106px;"
                          ><div
                              id=":2x"
                              class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                              role="button"
                              tabindex="0"
                              aria-label="Download attachment "
                              jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTc2NjIyNjQxNDk4ODIyNjAxMCIsbnVsbCxbXV0."
                              data-tooltip-class="a1V"
                              data-tooltip="Download"
                            ><div class="akn"><div
                                  class="aSK J-J5-Ji aYr"
                                ></div></div></div></div>
                        </div>
                      </a><div><a>
                        </a></div></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- HERO -->
        <tr>
          <td
            bgcolor="#ECF3FE"
            align="center"
            style="padding: 0px 10px 0px 20px ;
            width:100%;  
            text-align: right;
            display: flex;
            justify-content: flex-start"
          >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              bgcolor="#ECF3FE"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tbody>
                <tr>
                  <td
                    bgcolor="#ECF3FE"
                    align="left"
                    valign="top"
                    style="
                      padding: 40px 160px 20px 0px;
                      border-radius: 4px 4px 0px 0px;
                      color: #4285F4;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-weight: 400;
                    "
                  >
                    <h1
                      style="margin: 0;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 25px;
                        line-height: 20px;
                        color: #4285F4"
                    >
                      Hi,
                      {{userName}}
                      !
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
          <td bgcolor="#ECF3FE" align="center" style="margin-bottom: 50px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              {{! style="max-width: 600px" }}
            >
              <!-- COPY -->
              <tbody>
                <tr>
                  <td
                    bgcolor="#ECF3FE"
                    align="left"
                    style="
                      padding: 19px 77px 1px 0px
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 500;
                    "
                  >
                    <h5
                      style="margin-left: 20px ; color: #525654; font-size: 15px;"
                    >
                      <strong>Meeting Date</strong>
                      :
                      {{meetingDate}}
                    </h5>
                  </td>
                </tr>
                <!-- HERO -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      {{! style="max-width: 600px" }}
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ECF3FE"
                            align="left"
                            valign="top"
                            style="
                              padding: 15px 60px 20px 60px;
                              border-radius: 4px 4px 0px 0px;
                              color: #111111;
                              font-family: 'Lato', Helvetica, Arial, sans-serif;
                              font-weight: 300;
                              letter-spacing: 1px;
                            "
                          >
                            <hr />
                            {{{notes_text}}}
                            <hr />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- BULLETPROOF BUTTON -->
                {{!-- <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              color: #666666;
                              font-family: 'Lato', Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 15px;
                            "
                          >
                            <div id="driveLink">
                              <div>
                                <a
                                  href="{{text_link}}"
                                  target="_blank"
                                  class="link"
                                >Click to go to drive</a>
                              </div>
                            </div>
                            <br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr> --}}

                <!-- BULLETPROOF BUTTON -->
                <!-- <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              color: #666666;
                              font-family: 'Lato', Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 15px;
                            "
                          >
                            <div id="driveLink">
                              <div>
                                <a href="{{text_link}}" target="_blank">Click to
                                  go to drive</a>
                              </div>
                            </div>
                            <br />
                            <br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr> -->

                <!-- COPY -->
                <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      padding: 0px 30px 20px 30px;
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 13px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <p style="margin: 0">
                      If you have any questions, just reply to this email—we're
                      always happy to help out.
                    </p>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      padding: 0px 30px 40px 30px;
                      border-radius: 0px 0px 4px 4px;
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <p style="margin: 0">
                      Cheers,<br /><strong>GNote Team</strong>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>