<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */ @media screen { @font-face { font-family: "Lato"; font-style:
      normal; font-weight: 400; src: local("Lato Regular"),
      local("Lato-Regular"),
      url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
      format("woff"); } @font-face { font-family: "Lato"; font-style: normal;
      font-weight: 700; src: local("Lato Bold"), local("Lato-Bold"),
      url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
      format("woff"); } @font-face { font-family: "Lato"; font-style: italic;
      font-weight: 400; src: local("Lato Italic"), local("Lato-Italic"),
      url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
      format("woff"); } @font-face { font-family: "Lato"; font-style: italic;
      font-weight: 700; src: local("Lato Bold Italic"),
      local("Lato-BoldItalic"),
      url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
      format("woff"); } } /* CLIENT-SPECIFIC STYLES */ body, table, td, a {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img {
      -ms-interpolation-mode: bicubic; } /* RESET STYLES */ img { border: 0;
      height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; } body { height: 100%
      !important; margin: 0 !important; padding: 0 !important; width: 100%
      !important; background-color: #eef3fc; } /* iOS BLUE LINKS */ .link {
      width: 250px; font-family: Helvetica, Arial, sans-serif; color: #ffffff
      !important; text-decoration: none; padding: 10px 10px; border-radius: 2px;
      border: 1px solid #2196f3 !important; background-color: #2196f3
      !important; display: inline-block; margin: 10px 20px; font-weight: 700
      !important; font-size: large; transition: 0.3s ease-in-out !important;
      -webkit-transition: 0.3s ease-in-out !important; } .link:hover {
      text-decoration: none; color: #2196f3 !important; background-color: white
      !important; transition: 0.3s ease-in-out !important; -webkit-transition:
      0.3s ease-in-out !important; } a[x-apple-data-detectors] { color: inherit
      !important; text-decoration: none !important; font-size: inherit
      !important; font-family: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; } /* MOBILE STYLES */ @media
      screen and (max-width: 600px) { h1 { font-size: 32px !important;
      line-height: 32px !important; } } /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
  </head>
  <body
    style="
      background-color: #f3f5f7;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      We're thrilled to have you here! Get ready to dive into your new account.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tbody>
        <tr>
          <td bgcolor="white" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              {{!-- style="max-width: 600px" --}}
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    bgcolor="white"
                    style="padding: 10px 30px 10px 30px"
                  >
                    <a href="">
                      <img
                        alt="Logo"
                        style="height: auto; width: 100%"
+                        src="https://ffaf656ee24cb6aff8615bcae2aa07ac94feea8b318b283e4a545ca-apidata.googleusercontent.com/download/storage/v1/b/icons-and-images/o/gnotelogo.png?jk=ARTXCFHsNjkj1ZeR2_-SYoIqQDqpFbi_RGfqVFjVxEUi7IWcZqDt1ZTsWtEgD98A-vGniGODDJ4BlrRrhfADo0VrSj6tHU5S9Ldx7WoY2UzyZfFoeQZpqOtWQY-sHksiDK0kCWzA-1wBMgPm0o6_wW0GiHMSd6AzubqWeuAws5s8JdAf-zjabzOoekh3Hi6DufZmXjNVgfjHE7yg4lbUvxD-T8yuq0yniTozFHTx_HH7JXHG_a9jjV_TyhSOslF_Zre2ZR1bNtEcBX0YCpwaDi8nkETJmrF0RDvJiUPg_nR0CJdqZEpiqO1M0yCwP9ej5ZGWBPSGa4I7wS0patYyUaBQi6cRvrXx9afo0ZODanUdG1IAwq_Q5iEeurGg_CnJKd0Rx77r80kl8xBRPfZmoPbSSeJvTNeX-kU2ehqm09L0tEhbr2kVZ6MLorwQgJS8eDwDivK65pvF8vYIjd_Dh1moa9fsvSSx2RL_af0nR2c8qqDDsJUHLWpl0lhyTcnPGxieqgPSUbqiyvKFy97yB2gChUiYplfYkJRflwUlA_cBJ3780Wm8omNBu7YnP_iAfg_Bps7NFyrEpzew3_jRb6ry4bM3cdSvrOCO9SrIT7p_3sA4wE3G0tLEnepEoCU_8JqoxqyOPtoqlj5F9OjbNGD1qK0B2MXmKKJu-KJi5VTyNlqAlQQG3bD2P5vBobyibBXbGAImw2tgvkBpa5-Co-jS_jm9Iyy1liMdTB6zR2ctOfT0f9dEDQTAkQ8Bx_kJLJblRj4gS-pegOKYgICGBDOogXY4vAmkwSge8B8pJDxIz8NZeKsJxHNMbS3uvYCOjFPDmNH8td6IGBtOhYThi9GpamEsIkPA87apXCiumXmeH2HWsMxjONp7ivP4U_HSwumPPWDjw4k-UO2_v_qATPCSCI4zDSnRVccWWNFqK9VzzMbc4-u7BuVgGPKHFRqbe6nvJCqDNglofvCtyI3C7qDDlWBWWIR7YkPwTv198A5C7-o3KP7f-jxQL0fWay4n4-uXnd2ZtaJ4HpYzE83_iecUQMeHDGYK4DzwU2RSAM5YAny3eCtqA-cNhGI0iLBLa4tWmHoQKo4cgcs10w1nC1fpSOqHfKTqw5LRK7EuoAG8nQ2THHkZtCodEjinj4BUKMfFfRJ233xCirMNIh8sWSCqbsAl_qg&isca=1"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- HERO -->
        <tr>
          <td
            bgcolor="#ECF3FE"
            align="center"
            style="padding: 0px 10px 0px 10px ;
            width:100%;  
            text-align: right;
            display: flex;
            justify-content: flex-start"
          >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              bgcolor="#ECF3FE"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tbody>
                <tr>
                  <td
                    bgcolor="#ECF3FE"
                    align="left"
                    valign="top"
                    style="
                      padding: 40px 160px 20px 0px;
                      border-radius: 4px 4px 0px 0px;
                      color: #4285F4;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 40px;
                      font-weight: 400;
                    "
                  >
                    <h1 style="margin: 0;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 35px;
                        line-height: 20px;
                        color: #4285F4">
                      Hi,
                      {{userName}} !
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
          <td
            bgcolor="#ECF3FE"
            align="center"
            style="margin-bottom: 50px"
          >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              {{!-- style="max-width: 600px" --}}
            >
              <!-- COPY -->
              <tbody>
                <tr>
                  <td
                    bgcolor="#ECF3FE"
                    align="left"
                    style="
                      padding: 19px 77px 1px 0px
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 500;
                    "
                  >
                    <h5 style="margin-left: 20px ; color: #525654; font-size: 17px;">
                      <strong>Meeting Date</strong>
                      :
                      {{meetingDate}}
                    </h5>
                  </td>
                </tr>
                <!-- HERO -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      {{!-- style="max-width: 600px" --}}
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ECF3FE"
                            align="left"
                            valign="top"
                            style="
                              padding: 15px 60px 20px 60px;
                              border-radius: 4px 4px 0px 0px;
                              color: #111111;
                              font-family: 'Lato', Helvetica, Arial, sans-serif;
                              font-weight: 300;
                              letter-spacing: 1px;
                            "
                          >
                            <hr />
                            {{{notes_text}}}
                            <hr />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <!-- BULLETPROOF BUTTON -->
                {{!-- <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              color: #666666;
                              font-family: 'Lato', Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 15px;
                            "
                          >
                            <div id="driveLink">
                              <div>
                                <a
                                  href="{{text_link}}"
                                  target="_blank"
                                  class="link"
                                >Click to go to drive</a>
                              </div>
                            </div>
                            <br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr> --}}

                <!-- BULLETPROOF BUTTON -->
                <!-- <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            align="center"
                            style="
                              color: #666666;
                              font-family: 'Lato', Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 15px;
                            "
                          >
                            <div id="driveLink">
                              <div>
                                <a href="{{text_link}}" target="_blank">Click to
                                  go to drive</a>
                              </div>
                            </div>
                            <br />
                            <br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr> -->

                <!-- COPY -->
                <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      padding: 0px 30px 20px 30px;
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 13px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <p style="margin: 0">
                      If you have any questions, just reply to this email—we're
                      always happy to help out.
                    </p>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      padding: 0px 30px 40px 30px;
                      border-radius: 0px 0px 4px 4px;
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <p style="margin: 0">
                      Cheers,<br /><strong>GNote Team</strong>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>